# Oveja-Negra-Cafeteria-Respaldo

./: Dockerfile  OvejaNegra.csproj
Controllers/: ComandasController.cs  ProductoesController.cs  VentasController.cs
Dtos/: CobrarDTO.cs
Migrations/: 20260507183723_ultimaMigracion.Designer.cs  20260507183723_ultimaMigracion.cs  20260601123109_Ultima2.Designer.cs  20260601123109_Ultima2.cs
Models/: Comanda.cs  DetalleComanda.cs  Producto.cs  Usuario.cs  Venta.cs
ViewModels/: CrearComandaVM.cs  EditarComandaVM.cs
Views/Categorias/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Comandas/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Menu.cshtml
Views/Login/: Index.cshtml
Views/Productoes/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Reportes/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ventas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
